<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layous flaxbox</title>
    <style>

        section {
            display: flex;
            justify-content: flex-end;/*como os itens vao ser destribuidos*/




            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px dotted black;
           
        }

        article{
            width: 100px ;
            height: 100px;
            background-color: pink;
            border:5px ;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
  
<body>

    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>



</body>
</html>