<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100%</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-wrap: wrap; 
        }
        header {
            width: 100%;
            height: 20%;
            padding: 20px;
            background-color: rgb(220, 126, 220);
        }
        aside {
            height: 80%;
            width: 30%;
            padding: 20px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            height: 80%;
            width: 70%;
            padding: 20px;
            background-color: rgb(202, 28, 115);
        }
    </style>
</head>

<body>
   
    <header>cabeçalho</header>
       
        <aside>
           
            lateral
        </aside>
    
    <main>conteúdo</main>
</body>
</html>